{
  "name": "package-creation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NBL",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
